# testeLeandro

./: .gitignore  Dockerfile  README.md  WORKFLOW_SETUP.md  ci.yml  java-ci-cd-pipeline.yml  mvnw  pom.xml
.github/: README.md
src/main/java/com/leandro/teste/: App.java
src/test/java/com/leandro/teste/: AppTest.java
